# coroutineworker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/src/commonMain/kotlin/sample/: Sample.kt
sample/src/commonTest/kotlin/sample/: SampleTests.kt
src/appleMain/kotlin/com/autodesk/coroutineworker/: AutoreleasePool.kt  DefaultNumWorkers.kt
src/commonMain/kotlin/com/autodesk/coroutineworker/: CoroutineWorker.kt  Helpers.kt  Lambdas.kt  Utils.kt
src/commonTest/kotlin/com/autodesk/coroutineworker/: CoroutineWorkerTest.kt  Platform.kt  RunBlocking.kt  TestRunBlocking.kt
src/jsTest/kotlin/com/autodesk/coroutineworker/: Platform.kt
src/jvmMain/kotlin/com/autodesk/coroutineworker/: CoroutineWorker.kt  Utils.kt
src/jvmTest/kotlin/com/autodesk/coroutineworker/: CoroutineWorkerJVMTest.kt  Platform.kt
src/linuxX64Main/kotlin/com/autodesk/coroutineworker/: AutoreleasePool.kt
src/mingwX64Main/kotlin/com/autodesk/coroutineworker/: DefaultNumWorkers.kt
src/nativeMain/kotlin/com/autodesk/coroutineworker/: AtomicBoolean.kt  AutoreleasePool.kt  BackgroundCoroutineWorkQueueExecutor.kt  CoroutineUtils.kt  CoroutineWorker.kt  DefaultNumWorkers.kt  WorkerPool.kt
src/nativeTest/kotlin/com/autodesk/coroutineworker/: AtomicBooleanTest.kt  CoroutineUtilsTest.kt  Platform.kt  RunBlocking.kt
